Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Main.frm
Class=Vector3D; Vector3D.cls
Class=Vector2D; Vector2D.cls
Class=Face; Face.cls
Class=Object3D; Object3D.cls
Class=World; World.cls
Module=General; General.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ScanFill; ScanFill.bas
Class=edgeRec; edgerec.cls
Class=FaceColor; ..\Bougioukas\PolygonCreator\FaceColor.cls
Class=Light; ..\Bougioukas\PolygonCreator\Light.cls
Module=ColorsAndLightness; hls2rgb.bas
Module=GeoTopo; geotopo.bas
Module=ArrayFuncs; arrayfuncs.bas
Class=Axis; Axis.cls
Module=VectorFunctions; VectorFunctions.bas
Class=Camera; Camera.cls
Class=oldCamera; OldCamera.cls
Form=Render.frm
Form=AddNewCamera.frm
Form=AddNewLight.frm
Form=AddNewObject.frm
Form=RenderOpts.frm
Module=mAVIDecs; mAVIDecs.bas
Class=cDIB; cDIB.cls
Class=cFileDlg; cFileDlg.cls
IconForm="MainForm"
Startup="MainForm"
ExeName32="Project3D.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="University of Macedonia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
