MainForm = 96, 154, 644, 610, Z, 88, 116, 636, 572, C
Vector3D = 110, 145, 658, 601, 
Vector2D = 132, 174, 680, 630, 
Face = 44, 58, 592, 514, 
Object3D = 22, 29, 570, 485, 
World = 110, 145, 658, 601, 
General = 22, 29, 570, 485, 
ScanFill = 132, 174, 682, 630, 
edgeRec = 22, 29, 572, 485, 
FaceColor = 0, 0, 550, 456, 
Light = 88, 116, 638, 572, 
ColorsAndLightness = 0, 0, 550, 456, 
GeoTopo = 154, 203, 704, 659, 
ArrayFuncs = 44, 58, 594, 514, 
Axis = 88, 116, 607, 572, 
VectorFunctions = 132, 174, 651, 630, 
Camera = 44, 58, 563, 514, 
oldCamera = 132, 174, 651, 630, 
RenderFrm = 0, 0, 514, 456, , 66, 87, 580, 543, C
AddNewCamera = 88, 116, 602, 572, , 66, 87, 580, 543, C
AddNewLightFrm = 66, 87, 580, 543, , 44, 58, 558, 514, C
AddNewObject = 154, 203, 668, 659, , 66, 87, 580, 543, C
RenderOpts = 22, 29, 603, 263, , 88, 116, 514, 572, C
mAVIDecs = 0, 0, 0, 0, C
cDIB = 0, 0, 0, 0, C
cFileDlg = 0, 0, 0, 0, C
