MainForm = 88, 116, 630, 572, , 22, 29, 564, 485, C
DirectX = 88, 116, 630, 572, Z
CD3DMesh = 66, 87, 608, 543, 
MaterialForm = 88, 116, 630, 572, , 22, 29, 564, 485, C
TransformForm = 88, 116, 630, 572, , 88, 116, 633, 572, C
CameraForm = 110, 145, 652, 601, , 132, 174, 674, 630, C
Camera = 132, 174, 674, 630, 
General = 0, 0, 542, 456, 
Light = 132, 174, 674, 630, 
LightForm = 44, 58, 586, 514, , 22, 29, 564, 485, C
RayTrace = 0, 0, 542, 456, 
RaytraceForm = 0, 0, 0, 0, C, 88, 116, 630, 572, C
RaytraceOpts = 44, 58, 586, 514, , 22, 29, 564, 485, C
